# mock-server-demo

./: README.md  pom.xml
src/main/java/com/vlotar/demo/mockserver/clients/: UserClient.java  UserLogic.java
src/main/java/com/vlotar/demo/mockserver/domain/: User.java
src/main/java/com/vlotar/demo/mockserver/error/: ErrorResponse.java  UserClientErrorDecoder.java  UserClientException.java
src/test/java/com/vlotar/demo/mockserver/clients/: UserLogicTest.java
